{
  "name": "hc",
  "version": "0.1.7",
  "description": "Human-friendly configuration tools",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test DEBUG=* ./node_modules/mocha/bin/mocha --harmony spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:RobinQu/cc.git"
  },
  "keywords": [
    "config",
    "async"
  ],
  "author": "RobinQu",
  "license": "BSD",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1",
    "superagent": "^0.21.0"
  },
  "dependencies": {
    "nano": "~3.3.8",
    "async": "~0.2.9",
    "request": "~2.34.0"
  }
}
